<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
<!--icon start hear-->    
    <link rel="stylesheet" href="/storage/emulated/0/ncs-web-project/1web/icon/css/all.min.css">
  <!--font waswam-->
<!--icon end hear-->  

    
    <title>Dashboard Sidebar Menu</title> 
    <style type="text/css">
    .top-nav {
    --sm-h:45px;
    height:var(--sm-h);
   display:grid;
   grid-template-columns:60px auto; 
   width:100vw;
   align-content:center;
   background:#FFFFFF;
    }
   .top-left{
   height:auto;
	   display:inline-grid;
   }.top-left i{
		background:transparent;
		align-self:center;
		justify-self:center;
		transition:.4s;
   }
   
   
   .top-right {
		height:var(--sm-h);
   }
    .webName{
    font-size:1.9rem;
    font-weight:bolder;
    position:relative;
    marginX:auto;
height:var(--sm-h);
    }
    .webName h1{
    position:absolute; 
    top:50%; left:50%;
    transform:translate(-50%,-50%);
    font-weight:bolder;
    text-shadow:0px 2px 2px pink,4px 4px 5px #FADADD;
    }
    .webName h1:nth-child(1){
    /*	color:transparent;*/
    -webkit-text-stroke: 2px #03a9f4;
    }
    .webName h1:nth-child(2){
    color: #03a9f4;	
    
    animation:webNameAnimate 5s ease-in-out infinite;
    }
    @keyframes webNameAnimate{
    0%,100%{
    clip-path: polygon(77% 78%, 89% 75%, 98% 66%, 99% 32%, 100% 100%, 0 100%, 0 45%, 25% 61%, 41% 69%, 54% 75%);
    }
    50%{
    clip-path: polygon(58% 62%, 72% 58%, 83% 46%, 99% 32%, 100% 100%, 0 100%, 0 79%, 16% 63%, 31% 57%, 45% 60%);
    }
    }
    </style>
</head>
<body>
<header>

    <nav class="sidebar close">
    
    <!--top nav start-->
    <div class="top-nav" >
    <div class="top-left" >
    <i id="bars-3line-drow" onclick="toggle()" class=" fa-solid fa-bars fa-2x"></i>
    </div>
    <div class="top-right" >
			<section class="webName" >	
			<h1>NOCRASHSOFT</h1>
			<h1>NOCRASHSOFT</h1>
			</section>
    </div>
    </div>
        <!--top nav end-->
        
    <div class="left-menu" >
        <div class="header" >
            <div class="image-text">
                <span class="image">
                    <img src="logo.jpg" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">NoCrashSoft</span>
                    <span class="profession">software company </span>
                </div>
            </div>
			<i onclick="toggle()" class="fa-solid fa-angle-right toggle"></i>

        </div>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class="fa-brands fa-searchengin icon"></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-house icon"></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                             <i class="fa-solid fa-chart-pie icon"></i>
                            <span class="text nav-text">Revenue</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                        <i class="fa-solid fa-bell icon"></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-circle-info icon"></i>
                            <span class="text nav-text">Information</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
<i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>
</div>
    </nav>
</header>
<main>
    <section class="home">
        <div class="text">Dashboard Sidebar</div>
    </section>
</main>
<footer>

</footer>
    <script src="script.js"></script>

</body>
</html>